## cluster regression results

k = 2

Coefficients: (1 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  6.059e-02  5.186e-03  11.683  < 2e-16 ***
Q2                          -1.125e-02  1.709e-03  -6.583 4.64e-11 ***
Q3                          -2.809e-02  1.791e-03 -15.686  < 2e-16 ***
Q4                           3.435e-03  1.716e-03   2.002 0.045298 *  
rim_market2                  4.115e-02  2.254e-03  18.257  < 2e-16 ***
weekday_shopper              5.782e-03  1.651e-03   3.502 0.000461 ***
num_large_appliances         2.920e-04  2.944e-04   0.992 0.321414    
num_small_appliances         4.375e-04  2.577e-04   1.697 0.089631 .  
num_members_in_household    -7.901e-03  5.189e-04 -15.227  < 2e-16 ***
household_income2            8.464e-03  4.784e-03   1.769 0.076841 .  
household_income3            2.563e-03  4.577e-03   0.560 0.575475    
household_income4            1.207e-02  4.560e-03   2.647 0.008114 ** 
household_income5            8.389e-03  4.486e-03   1.870 0.061485 .  
household_income6            1.382e-02  4.589e-03   3.011 0.002608 ** 
household_income7            1.049e-02  4.668e-03   2.248 0.024588 *  
household_income8            3.050e-03  4.823e-03   0.632 0.527173    
household_income9            1.402e-02  5.030e-03   2.788 0.005304 ** 
household_income10          -2.053e-04  5.230e-03  -0.039 0.968685    
household_income11           1.202e-02  5.220e-03   2.303 0.021277 *  
household_income12           1.747e-02  6.120e-03   2.855 0.004310 ** 
household_income13          -1.288e-02  7.512e-03  -1.714 0.086514 .  
household_income14           8.316e-03  7.464e-03   1.114 0.265231    
primary_head_avg_work_hours -3.343e-04  3.566e-05  -9.372  < 2e-16 ***
k21                                 NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2154 on 115232 degrees of freedom
Multiple R-squared:  0.01499,	Adjusted R-squared:  0.01481 

k = 5

Coefficients: (2 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  6.545e-02  5.681e-03  11.520  < 2e-16 ***
Q2                          -1.294e-02  2.769e-03  -4.672 2.98e-06 ***
Q3                          -3.192e-02  2.564e-03 -12.446  < 2e-16 ***
Q4                          -2.850e-04  2.478e-03  -0.115 0.908423    
rim_market2                  3.825e-02  2.704e-03  14.146  < 2e-16 ***
weekday_shopper              5.795e-03  1.651e-03   3.510 0.000448 ***
num_large_appliances         2.921e-04  2.944e-04   0.992 0.321238    
num_small_appliances         4.366e-04  2.577e-04   1.694 0.090254 .  
num_members_in_household    -7.897e-03  5.189e-04 -15.218  < 2e-16 ***
household_income2            8.506e-03  4.784e-03   1.778 0.075398 .  
household_income3            2.610e-03  4.577e-03   0.570 0.568511    
household_income4            1.210e-02  4.560e-03   2.654 0.007944 ** 
household_income5            8.418e-03  4.486e-03   1.877 0.060572 .  
household_income6            1.386e-02  4.589e-03   3.021 0.002523 ** 
household_income7            1.052e-02  4.668e-03   2.255 0.024162 *  
household_income8            3.097e-03  4.823e-03   0.642 0.520841    
household_income9            1.404e-02  5.030e-03   2.791 0.005250 ** 
household_income10          -1.368e-04  5.230e-03  -0.026 0.979129    
household_income11           1.205e-02  5.220e-03   2.308 0.021027 *  
household_income12           1.754e-02  6.120e-03   2.866 0.004154 ** 
household_income13          -1.280e-02  7.512e-03  -1.704 0.088466 .  
household_income14           8.424e-03  7.464e-03   1.129 0.259093    
primary_head_avg_work_hours -3.339e-04  3.566e-05  -9.362  < 2e-16 ***
k51                         -6.218e-03  2.986e-03  -2.083 0.037284 *  
k52                                 NA         NA      NA       NA    
k53                                 NA         NA      NA       NA    
k54                         -3.426e-03  3.366e-03  -1.018 0.308726    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2154 on 115230 degrees of freedom
Multiple R-squared:  0.01503,	Adjusted R-squared:  0.01483 

k - 8

Coefficients: (4 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  5.925e-02  5.237e-03  11.313  < 2e-16 ***
Q2                          -1.449e-02  3.718e-03  -3.897 9.76e-05 ***
Q3                          -3.920e-02  3.813e-03 -10.283  < 2e-16 ***
Q4                           2.721e-03  2.224e-03   1.224 0.221129    
rim_market2                  4.601e-02  3.258e-03  14.122  < 2e-16 ***
weekday_shopper              5.807e-03  1.651e-03   3.518 0.000435 ***
num_large_appliances         2.934e-04  2.944e-04   0.996 0.319054    
num_small_appliances         4.345e-04  2.577e-04   1.686 0.091782 .  
num_members_in_household    -7.895e-03  5.189e-04 -15.215  < 2e-16 ***
household_income2            8.524e-03  4.783e-03   1.782 0.074742 .  
household_income3            2.620e-03  4.577e-03   0.573 0.566960    
household_income4            1.205e-02  4.559e-03   2.644 0.008206 ** 
household_income5            8.397e-03  4.486e-03   1.872 0.061226 .  
household_income6            1.385e-02  4.589e-03   3.018 0.002547 ** 
household_income7            1.052e-02  4.668e-03   2.255 0.024148 *  
household_income8            3.085e-03  4.823e-03   0.640 0.522354    
household_income9            1.404e-02  5.030e-03   2.791 0.005260 ** 
household_income10          -3.607e-05  5.230e-03  -0.007 0.994497    
household_income11           1.207e-02  5.220e-03   2.313 0.020716 *  
household_income12           1.748e-02  6.119e-03   2.857 0.004276 ** 
household_income13          -1.290e-02  7.511e-03  -1.717 0.085974 .  
household_income14           8.401e-03  7.464e-03   1.125 0.260382    
primary_head_avg_work_hours -3.344e-04  3.566e-05  -9.377  < 2e-16 ***
k81                         -1.547e-03  3.496e-03  -0.443 0.658030    
k82                          4.340e-03  3.826e-03   1.134 0.256613    
k83                          1.699e-02  3.979e-03   4.269 1.96e-05 ***
k84                                 NA         NA      NA       NA    
k85                                 NA         NA      NA       NA    
k86                                 NA         NA      NA       NA    
k87                                 NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2153 on 115229 degrees of freedom
Multiple R-squared:  0.01519,	Adjusted R-squared:  0.01497 





## model per cluster

> model <- lm(formula = proportion_purchased_store_coup ~ Q2 + Q3 + Q4 + weekday_shopper + num_large_appliances +  #rim_market +  
+               num_small_appliances + num_members_in_household + household_income + 
+               primary_head_avg_work_hours, data=cluster_0)
> summary(model)

Call:
lm(formula = proportion_purchased_store_coup ~ Q2 + Q3 + Q4 + 
    weekday_shopper + num_large_appliances + num_small_appliances + 
    num_members_in_household + household_income + primary_head_avg_work_hours, 
    data = cluster_0)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08686 -0.06199 -0.05107 -0.03778  0.98527 

Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  8.101e-02  1.208e-02   6.706 2.07e-11 ***
Q2                                  NA         NA      NA       NA    
Q3                                  NA         NA      NA       NA    
Q4                                  NA         NA      NA       NA    
weekday_shopper              4.870e-03  4.141e-03   1.176   0.2396    
num_large_appliances        -1.062e-03  6.190e-04  -1.716   0.0863 .  
num_small_appliances         8.060e-04  5.596e-04   1.440   0.1498    
num_members_in_household    -7.682e-03  1.270e-03  -6.047 1.51e-09 ***
household_income2           -7.976e-03  1.171e-02  -0.681   0.4957    
household_income3           -8.611e-03  1.137e-02  -0.757   0.4488    
household_income4            2.929e-03  1.136e-02   0.258   0.7965    
household_income5           -1.481e-02  1.115e-02  -1.328   0.1840    
household_income6            4.277e-03  1.138e-02   0.376   0.7071    
household_income7           -5.460e-03  1.162e-02  -0.470   0.6384    
household_income8           -1.788e-02  1.207e-02  -1.481   0.1386    
household_income9            6.187e-03  1.247e-02   0.496   0.6199    
household_income10          -7.820e-03  1.298e-02  -0.603   0.5468    
household_income11          -2.953e-03  1.324e-02  -0.223   0.8235    
household_income12          -8.964e-04  1.559e-02  -0.057   0.9542    
household_income13          -1.309e-02  2.075e-02  -0.631   0.5283    
household_income14          -2.121e-02  2.112e-02  -1.004   0.3153    
primary_head_avg_work_hours -1.584e-04  9.183e-05  -1.725   0.0846 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1986 on 15471 degrees of freedom
Multiple R-squared:  0.005284,	Adjusted R-squared:  0.004126 
F-statistic: 4.565 on 18 and 15471 DF,  p-value: 3.814e-10

> model <- lm(formula = proportion_purchased_store_coup ~ Q2 + Q3 + Q4 + weekday_shopper + num_large_appliances +  #rim_market +  
+               num_small_appliances + num_members_in_household + household_income + 
+               primary_head_avg_work_hours, data=cluster_1)
> summary(model)

Call:
lm(formula = proportion_purchased_store_coup ~ Q2 + Q3 + Q4 + 
    weekday_shopper + num_large_appliances + num_small_appliances + 
    num_members_in_household + household_income + primary_head_avg_work_hours, 
    data = cluster_1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14899 -0.10381 -0.08824 -0.07007  0.96377 

Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  0.1210049  0.0164347   7.363 1.89e-13 ***
Q2                                  NA         NA      NA       NA    
Q3                                  NA         NA      NA       NA    
Q4                                  NA         NA      NA       NA    
weekday_shopper              0.0104017  0.0056272   1.848   0.0646 .  
num_large_appliances        -0.0021036  0.0018481  -1.138   0.2550    
num_small_appliances         0.0008133  0.0013320   0.611   0.5415    
num_members_in_household    -0.0096344  0.0018795  -5.126 2.99e-07 ***
household_income2            0.0281710  0.0172050   1.637   0.1016    
household_income3           -0.0207536  0.0159704  -1.300   0.1938    
household_income4            0.0088300  0.0157537   0.561   0.5751    
household_income5            0.0048220  0.0156272   0.309   0.7577    
household_income6            0.0056477  0.0160226   0.352   0.7245    
household_income7           -0.0005439  0.0162672  -0.033   0.9733    
household_income8            0.0028764  0.0167316   0.172   0.8635    
household_income9            0.0240973  0.0174793   1.379   0.1680    
household_income10          -0.0122535  0.0183676  -0.667   0.5047    
household_income11           0.0017622  0.0176461   0.100   0.9205    
household_income12           0.0335234  0.0207402   1.616   0.1060    
household_income13          -0.0096066  0.0246964  -0.389   0.6973    
household_income14           0.0098882  0.0234441   0.422   0.6732    
primary_head_avg_work_hours -0.0004761  0.0001197  -3.977 7.01e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2673 on 15273 degrees of freedom
Multiple R-squared:  0.005911,	Adjusted R-squared:  0.004739 
F-statistic: 5.045 on 18 and 15273 DF,  p-value: 1.13e-11

> model <- lm(formula = proportion_purchased_store_coup ~ Q2 + Q3 + Q4 + weekday_shopper + num_large_appliances +  #rim_market +  
+               num_small_appliances + num_members_in_household + household_income + 
+               primary_head_avg_work_hours, data=cluster_2)
> summary(model)

Call:
lm(formula = proportion_purchased_store_coup ~ Q2 + Q3 + Q4 + 
    weekday_shopper + num_large_appliances + num_small_appliances + 
    num_members_in_household + household_income + primary_head_avg_work_hours, 
    data = cluster_2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08186 -0.04986 -0.03736 -0.02589  1.00037 

Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  3.960e-02  1.042e-02   3.802 0.000144 ***
Q2                                  NA         NA      NA       NA    
Q3                                  NA         NA      NA       NA    
Q4                                  NA         NA      NA       NA    
weekday_shopper              6.691e-03  3.619e-03   1.849 0.064462 .  
num_large_appliances         1.148e-03  5.474e-04   2.098 0.035911 *  
num_small_appliances         5.533e-04  4.856e-04   1.139 0.254538    
num_members_in_household    -9.210e-03  1.119e-03  -8.227  < 2e-16 ***
household_income2            3.192e-03  1.003e-02   0.318 0.750306    
household_income3            1.316e-02  9.784e-03   1.345 0.178771    
household_income4            2.261e-02  9.796e-03   2.308 0.021024 *  
household_income5            8.630e-03  9.578e-03   0.901 0.367541    
household_income6            1.423e-02  9.782e-03   1.454 0.145846    
household_income7            1.666e-02  9.993e-03   1.668 0.095396 .  
household_income8            8.113e-03  1.040e-02   0.780 0.435535    
household_income9            1.471e-02  1.089e-02   1.350 0.177001    
household_income10           5.165e-03  1.124e-02   0.459 0.646021    
household_income11           2.017e-02  1.148e-02   1.757 0.078869 .  
household_income12           7.599e-03  1.379e-02   0.551 0.581653    
household_income13          -1.435e-02  1.711e-02  -0.838 0.401892    
household_income14          -7.775e-03  1.916e-02  -0.406 0.684906    
primary_head_avg_work_hours -3.779e-04  8.014e-05  -4.715 2.43e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1803 on 16756 degrees of freedom
Multiple R-squared:  0.007526,	Adjusted R-squared:  0.00646 
F-statistic: 7.059 on 18 and 16756 DF,  p-value: < 2.2e-16

> model <- lm(formula = proportion_purchased_store_coup ~ Q2 + Q3 + Q4 + weekday_shopper + num_large_appliances +  #rim_market +  
+               num_small_appliances + num_members_in_household + household_income + 
+               primary_head_avg_work_hours, data=cluster_3)
> summary(model)

Call:
lm(formula = proportion_purchased_store_coup ~ Q2 + Q3 + Q4 + 
    weekday_shopper + num_large_appliances + num_small_appliances + 
    num_members_in_household + household_income + primary_head_avg_work_hours, 
    data = cluster_3)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05334 -0.03295 -0.02659 -0.01991  0.99147 

Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  3.082e-02  9.309e-03   3.311 0.000933 ***
Q2                                  NA         NA      NA       NA    
Q3                                  NA         NA      NA       NA    
Q4                                  NA         NA      NA       NA    
weekday_shopper              3.469e-04  3.244e-03   0.107 0.914849    
num_large_appliances         8.287e-04  4.952e-04   1.674 0.094240 .  
num_small_appliances        -2.194e-04  4.396e-04  -0.499 0.617731    
num_members_in_household    -4.891e-03  9.939e-04  -4.922 8.68e-07 ***
household_income2            1.267e-03  9.124e-03   0.139 0.889559    
household_income3            1.211e-02  8.855e-03   1.368 0.171466    
household_income4            1.257e-02  8.911e-03   1.410 0.158464    
household_income5            7.878e-03  8.708e-03   0.905 0.365609    
household_income6            1.932e-02  8.943e-03   2.160 0.030765 *  
household_income7            1.096e-02  9.103e-03   1.204 0.228489    
household_income8            3.758e-03  9.473e-03   0.397 0.691575    
household_income9            1.295e-02  9.847e-03   1.315 0.188431    
household_income10           9.927e-03  1.036e-02   0.958 0.337944    
household_income11           2.049e-02  1.047e-02   1.956 0.050427 .  
household_income12           1.184e-02  1.227e-02   0.965 0.334520    
household_income13           5.612e-03  1.522e-02   0.369 0.712269    
household_income14           1.338e-02  1.725e-02   0.776 0.437899    
primary_head_avg_work_hours -2.328e-04  7.215e-05  -3.226 0.001258 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.15 on 14280 degrees of freedom
Multiple R-squared:  0.003701,	Adjusted R-squared:  0.002445 
F-statistic: 2.947 on 18 and 14280 DF,  p-value: 2.644e-05

> model <- lm(formula = proportion_purchased_store_coup ~ Q2 + Q3 + Q4 + weekday_shopper + num_large_appliances +  #rim_market +  
+               num_small_appliances + num_members_in_household + household_income + 
+               primary_head_avg_work_hours, data=cluster_4)
> summary(model)

Call:
lm(formula = proportion_purchased_store_coup ~ Q2 + Q3 + Q4 + 
    weekday_shopper + num_large_appliances + num_small_appliances + 
    num_members_in_household + household_income + primary_head_avg_work_hours, 
    data = cluster_4)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08551 -0.05881 -0.04752 -0.03614  0.98857 

Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  4.347e-02  9.743e-03   4.462 8.15e-06 ***
Q2                                  NA         NA      NA       NA    
Q3                                  NA         NA      NA       NA    
Q4                                  NA         NA      NA       NA    
weekday_shopper              5.450e-03  3.308e-03   1.648  0.09942 .  
num_large_appliances         7.281e-04  5.014e-04   1.452  0.14652    
num_small_appliances         3.752e-04  4.459e-04   0.841  0.40014    
num_members_in_household    -6.726e-03  1.010e-03  -6.657 2.85e-11 ***
household_income2            1.583e-02  9.515e-03   1.663  0.09625 .  
household_income3            2.076e-02  9.224e-03   2.250  0.02444 *  
household_income4            2.343e-02  9.250e-03   2.533  0.01131 *  
household_income5            2.116e-02  9.072e-03   2.333  0.01966 *  
household_income6            2.859e-02  9.235e-03   3.096  0.00196 ** 
household_income7            2.044e-02  9.428e-03   2.169  0.03013 *  
household_income8            1.573e-02  9.771e-03   1.610  0.10749    
household_income9            1.381e-02  1.013e-02   1.363  0.17295    
household_income10           1.902e-02  1.046e-02   1.819  0.06892 .  
household_income11           1.792e-02  1.076e-02   1.666  0.09577 .  
household_income12           1.405e-02  1.242e-02   1.132  0.25781    
household_income13          -3.680e-03  1.609e-02  -0.229  0.81905    
household_income14           1.680e-02  1.675e-02   1.003  0.31595    
primary_head_avg_work_hours -4.348e-04  7.303e-05  -5.953 2.66e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1963 on 23763 degrees of freedom
Multiple R-squared:  0.005059,	Adjusted R-squared:  0.004305 
F-statistic: 6.712 on 18 and 23763 DF,  p-value: < 2.2e-16

> model <- lm(formula = proportion_purchased_store_coup ~ Q2 + Q3 + Q4 + weekday_shopper + num_large_appliances +  #rim_market +  
+               num_small_appliances + num_members_in_household + household_income + 
+               primary_head_avg_work_hours, data=cluster_5)
> summary(model)

Call:
lm(formula = proportion_purchased_store_coup ~ Q2 + Q3 + Q4 + 
    weekday_shopper + num_large_appliances + num_small_appliances + 
    num_members_in_household + household_income + primary_head_avg_work_hours, 
    data = cluster_5)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13182 -0.09108 -0.07645 -0.05811  0.96890 

Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  0.0794483  0.0188616   4.212 2.55e-05 ***
Q2                                  NA         NA      NA       NA    
Q3                                  NA         NA      NA       NA    
Q4                                  NA         NA      NA       NA    
weekday_shopper              0.0084620  0.0068637   1.233  0.21766    
num_large_appliances         0.0012789  0.0021950   0.583  0.56015    
num_small_appliances        -0.0015394  0.0016065  -0.958  0.33798    
num_members_in_household    -0.0089428  0.0022173  -4.033 5.54e-05 ***
household_income2            0.0513376  0.0195186   2.630  0.00855 ** 
household_income3            0.0113314  0.0181217   0.625  0.53179    
household_income4            0.0271666  0.0179802   1.511  0.13084    
household_income5            0.0512348  0.0177210   2.891  0.00385 ** 
household_income6            0.0225562  0.0183832   1.227  0.21985    
household_income7            0.0400643  0.0184726   2.169  0.03012 *  
household_income8            0.0292964  0.0191244   1.532  0.12558    
household_income9            0.0513272  0.0202989   2.529  0.01147 *  
household_income10           0.0091804  0.0212908   0.431  0.66634    
household_income11           0.0292620  0.0205008   1.427  0.15351    
household_income12           0.0590353  0.0246538   2.395  0.01666 *  
household_income13           0.0186069  0.0286552   0.649  0.51613    
household_income14           0.0259776  0.0260719   0.996  0.31909    
primary_head_avg_work_hours -0.0004279  0.0001417  -3.019  0.00254 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2561 on 9994 degrees of freedom
Multiple R-squared:  0.006834,	Adjusted R-squared:  0.005045 
F-statistic:  3.82 on 18 and 9994 DF,  p-value: 7.833e-08

> model <- lm(formula = proportion_purchased_store_coup ~ Q2 + Q3 + Q4 + weekday_shopper + num_large_appliances +  #rim_market +  
+               num_small_appliances + num_members_in_household + household_income + 
+               primary_head_avg_work_hours, data=cluster_6)
> summary(model)

Call:
lm(formula = proportion_purchased_store_coup ~ Q2 + Q3 + Q4 + 
    weekday_shopper + num_large_appliances + num_small_appliances + 
    num_members_in_household + household_income + primary_head_avg_work_hours, 
    data = cluster_6)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14749 -0.10950 -0.09348 -0.07257  0.96143 

Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  0.1398278  0.0210462   6.644 3.20e-11 ***
Q2                                  NA         NA      NA       NA    
Q3                                  NA         NA      NA       NA    
Q4                                  NA         NA      NA       NA    
weekday_shopper              0.0082229  0.0067559   1.217   0.2236    
num_large_appliances        -0.0013602  0.0022384  -0.608   0.5434    
num_small_appliances         0.0018624  0.0016129   1.155   0.2482    
num_members_in_household    -0.0118797  0.0022607  -5.255 1.51e-07 ***
household_income2           -0.0081196  0.0216291  -0.375   0.7074    
household_income3           -0.0197985  0.0200882  -0.986   0.3244    
household_income4           -0.0188758  0.0197310  -0.957   0.3388    
household_income5           -0.0168849  0.0196430  -0.860   0.3900    
household_income6           -0.0101859  0.0200811  -0.507   0.6120    
household_income7           -0.0141800  0.0204302  -0.694   0.4877    
household_income8           -0.0283176  0.0208657  -1.357   0.1748    
household_income9           -0.0170258  0.0217835  -0.782   0.4345    
household_income10          -0.0425970  0.0228929  -1.861   0.0628 .  
household_income11          -0.0049323  0.0220383  -0.224   0.8229    
household_income12          -0.0019221  0.0249536  -0.077   0.9386    
household_income13          -0.0545052  0.0291012  -1.873   0.0611 .  
household_income14          -0.0001587  0.0274334  -0.006   0.9954    
primary_head_avg_work_hours -0.0003217  0.0001417  -2.270   0.0232 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2708 on 10913 degrees of freedom
Multiple R-squared:  0.005625,	Adjusted R-squared:  0.003985 
F-statistic: 3.429 on 18 and 10913 DF,  p-value: 1.125e-06

> model <- lm(formula = proportion_purchased_store_coup ~ Q2 + Q3 + Q4 + weekday_shopper + num_large_appliances +  #rim_market +  
+               num_small_appliances + num_members_in_household + household_income + 
+               primary_head_avg_work_hours, data=cluster_7)
> summary(model)

Call:
lm(formula = proportion_purchased_store_coup ~ Q2 + Q3 + Q4 + 
    weekday_shopper + num_large_appliances + num_small_appliances + 
    num_members_in_household + household_income + primary_head_avg_work_hours, 
    data = cluster_7)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09950 -0.06164 -0.05318 -0.04386  0.97433 

Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  0.0797697  0.0179744   4.438 9.19e-06 ***
Q2                                  NA         NA      NA       NA    
Q3                                  NA         NA      NA       NA    
Q4                                  NA         NA      NA       NA    
weekday_shopper              0.0030518  0.0060396   0.505  0.61336    
num_large_appliances        -0.0041761  0.0019381  -2.155  0.03121 *  
num_small_appliances        -0.0005636  0.0014462  -0.390  0.69674    
num_members_in_household    -0.0052008  0.0019620  -2.651  0.00804 ** 
household_income2            0.0059380  0.0185105   0.321  0.74838    
household_income3            0.0022838  0.0172288   0.133  0.89455    
household_income4            0.0134814  0.0172142   0.783  0.43356    
household_income5            0.0133648  0.0169603   0.788  0.43071    
household_income6            0.0231174  0.0173910   1.329  0.18379    
household_income7            0.0292162  0.0176525   1.655  0.09794 .  
household_income8            0.0208391  0.0181672   1.147  0.25138    
household_income9            0.0274549  0.0190875   1.438  0.15037    
household_income10           0.0167069  0.0195927   0.853  0.39384    
household_income11           0.0303287  0.0192002   1.580  0.11423    
household_income12           0.0502114  0.0225153   2.230  0.02577 *  
household_income13          -0.0191509  0.0258648  -0.740  0.45906    
household_income14           0.0311280  0.0244488   1.273  0.20298    
primary_head_avg_work_hours -0.0003122  0.0001267  -2.464  0.01377 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2138 on 8653 degrees of freedom
Multiple R-squared:  0.00376,	Adjusted R-squared:  0.001687 
F-statistic: 1.814 on 18 and 8653 DF,  p-value: 0.01853