## cluster regression results

k = 2

Coefficients: (1 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  6.727e-02  4.796e-03  14.025  < 2e-16 ***
Q2                          -1.122e-02  1.709e-03  -6.564 5.25e-11 ***
Q3                          -2.809e-02  1.791e-03 -15.682  < 2e-16 ***
Q4                           3.449e-03  1.716e-03   2.010  0.04439 *  
rim_market2                  3.991e-02  1.942e-03  20.551  < 2e-16 ***
num_small_appliances         5.173e-04  2.434e-04   2.125  0.03361 *  
num_members_in_household    -7.847e-03  5.153e-04 -15.227  < 2e-16 ***
household_income2            8.838e-03  4.778e-03   1.850  0.06436 .  
household_income3            2.921e-03  4.567e-03   0.640  0.52241    
household_income4            1.249e-02  4.530e-03   2.758  0.00582 ** 
household_income5            8.805e-03  4.455e-03   1.976  0.04811 *  
household_income6            1.425e-02  4.548e-03   3.133  0.00173 ** 
household_income7            1.095e-02  4.616e-03   2.371  0.01773 *  
household_income8            3.708e-03  4.762e-03   0.779  0.43616    
household_income9            1.437e-02  4.976e-03   2.889  0.00387 ** 
household_income10           1.700e-04  5.159e-03   0.033  0.97372    
household_income11           1.289e-02  5.153e-03   2.501  0.01239 *  
household_income12           1.744e-02  6.068e-03   2.874  0.00405 ** 
household_income13          -1.186e-02  7.488e-03  -1.584  0.11317    
household_income14           9.299e-03  7.419e-03   1.253  0.21007    
primary_head_avg_work_hours -3.635e-04  3.473e-05 -10.467  < 2e-16 ***
k21                                 NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2154 on 115234 degrees of freedom
Multiple R-squared:  0.01488,	Adjusted R-squared:  0.01471 

k = 5

Coefficients: (2 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  7.210e-02  5.330e-03  13.528  < 2e-16 ***
Q2                          -1.286e-02  2.769e-03  -4.645 3.41e-06 ***
Q3                          -3.189e-02  2.565e-03 -12.433  < 2e-16 ***
Q4                          -2.427e-04  2.478e-03  -0.098  0.92199    
rim_market2                  3.702e-02  2.451e-03  15.104  < 2e-16 ***
num_small_appliances         5.164e-04  2.434e-04   2.121  0.03389 *  
num_members_in_household    -7.842e-03  5.153e-04 -15.218  < 2e-16 ***
household_income2            8.880e-03  4.778e-03   1.859  0.06310 .  
household_income3            2.968e-03  4.567e-03   0.650  0.51576    
household_income4            1.253e-02  4.530e-03   2.765  0.00569 ** 
household_income5            8.834e-03  4.455e-03   1.983  0.04737 *  
household_income6            1.430e-02  4.548e-03   3.143  0.00167 ** 
household_income7            1.098e-02  4.616e-03   2.378  0.01741 *  
household_income8            3.755e-03  4.762e-03   0.788  0.43041    
household_income9            1.439e-02  4.976e-03   2.892  0.00383 ** 
household_income10           2.374e-04  5.159e-03   0.046  0.96329    
household_income11           1.291e-02  5.153e-03   2.506  0.01223 *  
household_income12           1.751e-02  6.068e-03   2.886  0.00391 ** 
household_income13          -1.178e-02  7.488e-03  -1.573  0.11563    
household_income14           9.406e-03  7.419e-03   1.268  0.20485    
primary_head_avg_work_hours -3.632e-04  3.473e-05 -10.458  < 2e-16 ***
k51                         -6.172e-03  2.986e-03  -2.067  0.03871 *  
k52                                 NA         NA      NA       NA    
k53                                 NA         NA      NA       NA    
k54                         -3.454e-03  3.366e-03  -1.026  0.30482    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2154 on 115232 degrees of freedom
Multiple R-squared:  0.01492,	Adjusted R-squared:  0.01473 

k - 8

Coefficients: (4 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  6.597e-02  4.850e-03  13.601  < 2e-16 ***
Q2                          -1.444e-02  3.718e-03  -3.885 0.000103 ***
Q3                          -3.919e-02  3.813e-03 -10.280  < 2e-16 ***
Q4                           2.723e-03  2.224e-03   1.224 0.220797    
rim_market2                  4.477e-02  3.051e-03  14.672  < 2e-16 ***
num_small_appliances         5.147e-04  2.434e-04   2.114 0.034476 *  
num_members_in_household    -7.839e-03  5.153e-04 -15.215  < 2e-16 ***
household_income2            8.900e-03  4.778e-03   1.863 0.062493 .  
household_income3            2.980e-03  4.567e-03   0.653 0.514076    
household_income4            1.248e-02  4.530e-03   2.754 0.005880 ** 
household_income5            8.815e-03  4.455e-03   1.979 0.047850 *  
household_income6            1.428e-02  4.548e-03   3.141 0.001684 ** 
household_income7            1.098e-02  4.616e-03   2.379 0.017377 *  
household_income8            3.746e-03  4.761e-03   0.787 0.431389    
household_income9            1.439e-02  4.975e-03   2.892 0.003829 ** 
household_income10           3.408e-04  5.159e-03   0.066 0.947327    
household_income11           1.294e-02  5.152e-03   2.512 0.012006 *  
household_income12           1.745e-02  6.068e-03   2.877 0.004020 ** 
household_income13          -1.188e-02  7.488e-03  -1.586 0.112641    
household_income14           9.387e-03  7.418e-03   1.265 0.205755    
primary_head_avg_work_hours -3.638e-04  3.473e-05 -10.475  < 2e-16 ***
k81                         -1.580e-03  3.496e-03  -0.452 0.651284    
k82                          4.299e-03  3.826e-03   1.124 0.261149    
k83                          1.696e-02  3.979e-03   4.262 2.03e-05 ***
k84                                 NA         NA      NA       NA    
k85                                 NA         NA      NA       NA    
k86                                 NA         NA      NA       NA    
k87                                 NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2154 on 115231 degrees of freedom
Multiple R-squared:  0.01507,	Adjusted R-squared:  0.01488 





## model per cluster

cluster 0
Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  8.182e-02  1.115e-02   7.339 2.27e-13 ***
Q2                                  NA         NA      NA       NA    
Q3                                  NA         NA      NA       NA    
Q4                                  NA         NA      NA       NA    
num_small_appliances         4.982e-04  5.308e-04   0.938   0.3480    
num_members_in_household    -8.025e-03  1.257e-03  -6.382 1.79e-10 ***
household_income2           -8.708e-03  1.170e-02  -0.744   0.4567    
household_income3           -9.645e-03  1.135e-02  -0.849   0.3957    
household_income4            6.073e-04  1.130e-02   0.054   0.9571    
household_income5           -1.715e-02  1.108e-02  -1.549   0.1215    
household_income6            1.495e-03  1.128e-02   0.133   0.8946    
household_income7           -8.645e-03  1.149e-02  -0.752   0.4518    
household_income8           -2.155e-02  1.191e-02  -1.810   0.0703 .  
household_income9            2.968e-03  1.235e-02   0.240   0.8100    
household_income10          -1.196e-02  1.279e-02  -0.934   0.3501    
household_income11          -7.111e-03  1.305e-02  -0.545   0.5858    
household_income12          -4.664e-03  1.547e-02  -0.302   0.7630    
household_income13          -1.468e-02  2.071e-02  -0.709   0.4786    
household_income14          -2.454e-02  2.103e-02  -1.167   0.2433    
primary_head_avg_work_hours -1.638e-04  8.969e-05  -1.826   0.0678 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1987 on 15473 degrees of freedom
Multiple R-squared:  0.005009,	Adjusted R-squared:  0.00398 

cluster 1
Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  0.1268389  0.0153456   8.266  < 2e-16 ***
Q2                                  NA         NA      NA       NA    
Q3                                  NA         NA      NA       NA    
Q4                                  NA         NA      NA       NA    
num_small_appliances         0.0003294  0.0012709   0.259    0.795    
num_members_in_household    -0.0097638  0.0018730  -5.213 1.88e-07 ***
household_income2            0.0266083  0.0170900   1.557    0.120    
household_income3           -0.0227282  0.0158147  -1.437    0.151    
household_income4            0.0064323  0.0155772   0.413    0.680    
household_income5            0.0022180  0.0154458   0.144    0.886    
household_income6            0.0024912  0.0157953   0.158    0.875    
household_income7           -0.0040387  0.0160011  -0.252    0.801    
household_income8           -0.0004076  0.0164263  -0.025    0.980    
household_income9            0.0191628  0.0171360   1.118    0.263    
household_income10          -0.0169325  0.0180023  -0.941    0.347    
household_income11          -0.0011547  0.0173032  -0.067    0.947    
household_income12           0.0279844  0.0204358   1.369    0.171    
household_income13          -0.0131095  0.0244252  -0.537    0.591    
household_income14           0.0062486  0.0230808   0.271    0.787    
primary_head_avg_work_hours -0.0005076  0.0001158  -4.385 1.17e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2673 on 15275 degrees of freedom
Multiple R-squared:  0.005605,	Adjusted R-squared:  0.004564 

cluster 2
Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  5.055e-02  9.591e-03   5.271 1.38e-07 ***
Q2                                  NA         NA      NA       NA    
Q3                                  NA         NA      NA       NA    
Q4                                  NA         NA      NA       NA    
num_small_appliances         8.697e-04  4.608e-04   1.887   0.0591 .  
num_members_in_household    -8.925e-03  1.110e-03  -8.038 9.72e-16 ***
household_income2            4.002e-03  1.002e-02   0.399   0.6897    
household_income3            1.392e-02  9.776e-03   1.424   0.1545    
household_income4            2.459e-02  9.738e-03   2.525   0.0116 *  
household_income5            1.080e-02  9.512e-03   1.135   0.2564    
household_income6            1.673e-02  9.697e-03   1.725   0.0845 .  
household_income7            1.946e-02  9.875e-03   1.971   0.0488 *  
household_income8            1.139e-02  1.027e-02   1.109   0.2673    
household_income9            1.769e-02  1.078e-02   1.642   0.1007    
household_income10           8.550e-03  1.107e-02   0.772   0.4400    
household_income11           2.382e-02  1.132e-02   2.105   0.0353 *  
household_income12           1.028e-02  1.369e-02   0.751   0.4528    
household_income13          -1.153e-02  1.708e-02  -0.675   0.4996    
household_income14          -3.721e-03  1.906e-02  -0.195   0.8452    
primary_head_avg_work_hours -4.225e-04  7.828e-05  -5.397 6.86e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1803 on 16758 degrees of freedom
Multiple R-squared:  0.007056,	Adjusted R-squared:  0.006108 

cluster 3
Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  3.412e-02  8.606e-03   3.965 7.38e-05 ***
Q2                                  NA         NA      NA       NA    
Q3                                  NA         NA      NA       NA    
Q4                                  NA         NA      NA       NA    
num_small_appliances         1.426e-05  4.168e-04   0.034 0.972709    
num_members_in_household    -4.663e-03  9.843e-04  -4.737 2.19e-06 ***
household_income2            1.993e-03  9.114e-03   0.219 0.826913    
household_income3            1.306e-02  8.837e-03   1.478 0.139475    
household_income4            1.436e-02  8.843e-03   1.624 0.104335    
household_income5            9.800e-03  8.630e-03   1.136 0.256160    
household_income6            2.154e-02  8.842e-03   2.436 0.014880 *  
household_income7            1.342e-02  8.979e-03   1.495 0.135034    
household_income8            6.540e-03  9.322e-03   0.702 0.482956    
household_income9            1.559e-02  9.717e-03   1.604 0.108766    
household_income10           1.303e-02  1.018e-02   1.280 0.200625    
household_income11           2.363e-02  1.030e-02   2.294 0.021831 *  
household_income12           1.455e-02  1.215e-02   1.198 0.231039    
household_income13           7.386e-03  1.518e-02   0.487 0.626524    
household_income14           1.609e-02  1.717e-02   0.937 0.348669    
primary_head_avg_work_hours -2.464e-04  7.037e-05  -3.501 0.000465 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.15 on 14282 degrees of freedom
Multiple R-squared:  0.003504,	Adjusted R-squared:  0.002388 


cluster 4
Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  5.121e-02  9.067e-03   5.648 1.64e-08 ***
Q2                                  NA         NA      NA       NA    
Q3                                  NA         NA      NA       NA    
Q4                                  NA         NA      NA       NA    
num_small_appliances         5.807e-04  4.234e-04   1.372 0.170231    
num_members_in_household    -6.535e-03  9.993e-04  -6.539 6.31e-11 ***
household_income2            1.656e-02  9.505e-03   1.742 0.081441 .  
household_income3            2.159e-02  9.208e-03   2.345 0.019030 *  
household_income4            2.484e-02  9.182e-03   2.705 0.006832 ** 
household_income5            2.264e-02  8.997e-03   2.517 0.011859 *  
household_income6            3.047e-02  9.134e-03   3.336 0.000851 ***
household_income7            2.248e-02  9.299e-03   2.418 0.015634 *  
household_income8            1.802e-02  9.619e-03   1.874 0.060990 .  
household_income9            1.588e-02  1.001e-02   1.586 0.112775    
household_income10           2.123e-02  1.028e-02   2.064 0.038984 *  
household_income11           2.051e-02  1.058e-02   1.939 0.052498 .  
household_income12           1.564e-02  1.229e-02   1.273 0.203145    
household_income13          -1.566e-03  1.605e-02  -0.098 0.922279    
household_income14           1.932e-02  1.665e-02   1.161 0.245803    
primary_head_avg_work_hours -4.691e-04  7.124e-05  -6.585 4.64e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1963 on 23765 degrees of freedom
Multiple R-squared:  0.004852,	Adjusted R-squared:  0.004183 

cluster 5
Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  0.0888625  0.0175840   5.054 4.41e-07 ***
Q2                                  NA         NA      NA       NA    
Q3                                  NA         NA      NA       NA    
Q4                                  NA         NA      NA       NA    
num_small_appliances        -0.0012915  0.0015328  -0.843 0.399493    
num_members_in_household    -0.0088004  0.0022134  -3.976 7.06e-05 ***
household_income2            0.0533666  0.0193372   2.760 0.005794 ** 
household_income3            0.0136177  0.0178813   0.762 0.446341    
household_income4            0.0296244  0.0176916   1.674 0.094065 .  
household_income5            0.0533208  0.0174789   3.051 0.002290 ** 
household_income6            0.0245122  0.0180613   1.357 0.174758    
household_income7            0.0423550  0.0181063   2.339 0.019343 *  
household_income8            0.0323312  0.0186590   1.733 0.083172 .  
household_income9            0.0534838  0.0198197   2.699 0.006977 ** 
household_income10           0.0116366  0.0207601   0.561 0.575134    
household_income11           0.0326214  0.0200532   1.627 0.103823    
household_income12           0.0605767  0.0242154   2.502 0.012380 *  
household_income13           0.0221739  0.0283031   0.783 0.433386    
household_income14           0.0298174  0.0255622   1.166 0.243456    
primary_head_avg_work_hours -0.0004760  0.0001374  -3.465 0.000532 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2561 on 9996 degrees of freedom
Multiple R-squared:  0.006644,	Adjusted R-squared:  0.005054 


cluster 6
Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  0.1452878  0.0196890   7.379 1.71e-13 ***
Q2                                  NA         NA      NA       NA    
Q3                                  NA         NA      NA       NA    
Q4                                  NA         NA      NA       NA    
num_small_appliances         0.0015398  0.0015386   1.001   0.3170    
num_members_in_household    -0.0119623  0.0022542  -5.307 1.14e-07 ***
household_income2           -0.0092666  0.0215090  -0.431   0.6666    
household_income3           -0.0213624  0.0199305  -1.072   0.2838    
household_income4           -0.0206799  0.0195416  -1.058   0.2900    
household_income5           -0.0187381  0.0194430  -0.964   0.3352    
household_income6           -0.0125737  0.0198365  -0.634   0.5262    
household_income7           -0.0167526  0.0201246  -0.832   0.4052    
household_income8           -0.0308278  0.0204931  -1.504   0.1325    
household_income9           -0.0205577  0.0213824  -0.961   0.3364    
household_income10          -0.0458284  0.0224589  -2.041   0.0413 *  
household_income11          -0.0068747  0.0216744  -0.317   0.7511    
household_income12          -0.0057551  0.0245830  -0.234   0.8149    
household_income13          -0.0570002  0.0287710  -1.981   0.0476 *  
household_income14          -0.0026962  0.0270164  -0.100   0.9205    
primary_head_avg_work_hours -0.0003477  0.0001372  -2.534   0.0113 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2708 on 10915 degrees of freedom
Multiple R-squared:  0.005458,	Adjusted R-squared:  0.004 


cluster 7
Coefficients: (3 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  0.0753127  0.0168180   4.478 7.63e-06 ***
Q2                                  NA         NA      NA       NA    
Q3                                  NA         NA      NA       NA    
Q4                                  NA         NA      NA       NA    
num_small_appliances        -0.0014340  0.0013896  -1.032  0.30210    
num_members_in_household    -0.0053912  0.0019589  -2.752  0.00593 ** 
household_income2            0.0015537  0.0183887   0.084  0.93267    
household_income3           -0.0028874  0.0170614  -0.169  0.86562    
household_income4            0.0078033  0.0169986   0.459  0.64621    
household_income5            0.0079085  0.0167730   0.472  0.63729    
household_income6            0.0165064  0.0171326   0.963  0.33535    
household_income7            0.0219382  0.0173375   1.265  0.20578    
household_income8            0.0127966  0.0177775   0.720  0.47165    
household_income9            0.0188024  0.0186850   1.006  0.31431    
household_income10           0.0075251  0.0191454   0.393  0.69429    
household_income11           0.0221609  0.0188045   1.178  0.23863    
household_income12           0.0408676  0.0221189   1.848  0.06469 .  
household_income13          -0.0273968  0.0255651  -1.072  0.28391    
household_income14           0.0218210  0.0240493   0.907  0.36425    
primary_head_avg_work_hours -0.0002928  0.0001229  -2.383  0.01720 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2138 on 8655 degrees of freedom
Multiple R-squared:  0.003195,	Adjusted R-squared:  0.001353 