Call:
glm(formula = proportion_purchased_mfr_coup ~ Q2 + Q3 + Q4 + 
    year + rim_market + num_large_appliances + num_small_appliances + 
    num_pets + num_members_in_household + household_income + 
    total_head_avg_work_hours + weekday_purchase_percentage + 
    residence_status + brand, family = Gamma(link = "log"), data = non_zero_mfg_data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1119  -0.7908  -0.2710   0.3150   2.7513  

Coefficients: (1 not defined because of singularities)
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -3.099e+02  4.699e+01  -6.596 5.06e-11 ***
Q2                           4.971e-01  5.187e-02   9.582  < 2e-16 ***
Q3                           6.426e-01  4.945e-02  12.994  < 2e-16 ***
Q4                           1.340e-01  4.853e-02   2.761  0.00579 ** 
year                         1.558e-01  2.365e-02   6.591 5.24e-11 ***
rim_market2                 -2.018e-01  1.002e-01  -2.014  0.04408 *  
num_large_appliances        -8.086e-03  7.358e-03  -1.099  0.27189    
num_small_appliances         6.465e-03  5.873e-03   1.101  0.27108    
num_pets                    -9.742e-04  1.944e-02  -0.050  0.96003    
num_members_in_household    -8.648e-02  1.373e-02  -6.298 3.51e-10 ***
household_income2           -1.588e-01  1.152e-01  -1.379  0.16815    
household_income3           -1.292e-01  1.078e-01  -1.199  0.23077    
household_income4           -5.181e-02  1.087e-01  -0.477  0.63364    
household_income5           -1.442e-01  1.072e-01  -1.345  0.17872    
household_income6           -7.867e-02  1.104e-01  -0.713  0.47597    
household_income7           -1.580e-01  1.131e-01  -1.397  0.16239    
household_income8           -1.971e-01  1.236e-01  -1.594  0.11095    
household_income9           -9.071e-03  1.289e-01  -0.070  0.94392    
household_income10          -1.480e-01  1.311e-01  -1.129  0.25901    
household_income11          -9.126e-02  1.372e-01  -0.665  0.50587    
household_income12           1.391e-01  1.537e-01   0.905  0.36561    
household_income13          -9.266e-02  2.452e-01  -0.378  0.70551    
household_income14           1.693e-01  2.525e-01   0.670  0.50267    
total_head_avg_work_hours   -1.320e-03  6.625e-04  -1.992  0.04648 *  
weekday_purchase_percentage  3.220e-02  8.629e-02   0.373  0.70908    
residence_status             2.998e-02  5.181e-02   0.579  0.56283    
brand41196                   6.985e-01  8.505e-01   0.821  0.41155    
brand51000                  -7.686e-01  5.243e-02 -14.661  < 2e-16 ***
brand70038                  -5.446e-01  4.319e-01  -1.261  0.20745    
brand74603                  -2.042e-01  3.090e-01  -0.661  0.50880    
brand75450                          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 0.7178624)

    Null deviance: 2311.3  on 2747  degrees of freedom
Residual deviance: 1851.7  on 2718  degrees of freedom
AIC: -694.74

Number of Fisher Scoring iterations: 6


Call:
glm(formula = proportion_purchased_mfr_coup ~ Q2 + Q3 + Q4 + 
    year + rim_market + num_large_appliances + num_small_appliances + 
    num_pets + num_members_in_household + household_income + 
    total_head_avg_work_hours + weekday_purchase_percentage + 
    residence_status, family = Gamma(link = "log"), data = non_zero_mfg_data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0072  -0.7923  -0.3190   0.2525   3.2721  

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -2.278e+02  5.152e+01  -4.423 1.01e-05 ***
Q2                           5.460e-01  5.608e-02   9.737  < 2e-16 ***
Q3                           6.097e-01  5.335e-02  11.428  < 2e-16 ***
Q4                          -4.099e-02  5.273e-02  -0.777   0.4370    
year                         1.141e-01  2.593e-02   4.402 1.12e-05 ***
rim_market2                  2.066e-01  9.253e-02   2.233   0.0257 *  
num_large_appliances        -1.382e-02  8.095e-03  -1.707   0.0879 .  
num_small_appliances         7.288e-03  6.491e-03   1.123   0.2616    
num_pets                    -4.698e-02  2.134e-02  -2.202   0.0278 *  
num_members_in_household    -1.411e-01  1.519e-02  -9.286  < 2e-16 ***
household_income2           -1.715e-01  1.266e-01  -1.355   0.1756    
household_income3           -9.987e-02  1.189e-01  -0.840   0.4008    
household_income4           -1.400e-01  1.199e-01  -1.168   0.2429    
household_income5           -2.028e-01  1.184e-01  -1.713   0.0868 .  
household_income6           -1.291e-01  1.218e-01  -1.060   0.2892    
household_income7           -2.260e-01  1.250e-01  -1.808   0.0707 .  
household_income8           -1.674e-01  1.362e-01  -1.229   0.2190    
household_income9           -8.114e-02  1.419e-01  -0.572   0.5675    
household_income10          -1.583e-01  1.453e-01  -1.089   0.2762    
household_income11          -1.181e-01  1.511e-01  -0.781   0.4346    
household_income12           2.746e-01  1.700e-01   1.615   0.1064    
household_income13          -2.272e-01  2.676e-01  -0.849   0.3959    
household_income14           5.599e-02  2.755e-01   0.203   0.8390    
total_head_avg_work_hours   -1.093e-03  7.303e-04  -1.497   0.1345    
weekday_purchase_percentage  3.879e-02  9.518e-02   0.408   0.6836    
residence_status             5.277e-02  5.673e-02   0.930   0.3524    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 0.8506217)

    Null deviance: 2256.7  on 2660  degrees of freedom
Residual deviance: 1818.4  on 2635  degrees of freedom
AIC: -2801.7



Call:
glm(formula = proportion_purchased_mfr_coup ~ Q2 + Q3 + Q4 + 
    year + rim_market + num_large_appliances + num_pets + num_members_in_household, 
    family = Gamma(link = "log"), data = non_zero_mfg_data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0041  -0.8032  -0.3307   0.2415   3.1238  

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)              -2.384e+02  5.173e+01  -4.608 4.25e-06 ***
Q2                        5.563e-01  5.624e-02   9.892  < 2e-16 ***
Q3                        6.195e-01  5.357e-02  11.564  < 2e-16 ***
Q4                       -2.285e-02  5.295e-02  -0.432   0.6661    
year                      1.194e-01  2.603e-02   4.589 4.67e-06 ***
rim_market2               1.637e-01  8.641e-02   1.894   0.0583 .  
num_large_appliances     -1.710e-02  6.729e-03  -2.542   0.0111 *  
num_pets                 -5.018e-02  2.111e-02  -2.378   0.0175 *  
num_members_in_household -1.466e-01  1.359e-02 -10.790  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 0.86121)

    Null deviance: 2256.7  on 2660  degrees of freedom
Residual deviance: 1840.0  on 2652  degrees of freedom
AIC: -2800.7

Number of Fisher Scoring iterations: 5


### SQUARE ROOT response
Call:
glm(formula = sqrt(proportion_purchased_mfr_coup) ~ Q2 + Q3 + 
    Q4 + year + rim_market + num_large_appliances + num_pets + 
    num_members_in_household + total_head_avg_work_hours, family = Gamma(link = "log"), 
    data = non_zero_mfg_data)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.14012  -0.35518  -0.08484   0.20856   1.37944  

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)               -1.098e+02  2.408e+01  -4.562 5.29e-06 ***
Q2                         2.884e-01  2.617e-02  11.019  < 2e-16 ***
Q3                         3.087e-01  2.493e-02  12.381  < 2e-16 ***
Q4                        -2.714e-02  2.464e-02  -1.101   0.2708    
year                       5.498e-02  1.212e-02   4.537 5.95e-06 ***
rim_market2                8.800e-02  4.022e-02   2.188   0.0288 *  
num_large_appliances      -7.550e-03  3.181e-03  -2.373   0.0177 *  
num_pets                  -2.272e-02  9.897e-03  -2.295   0.0218 *  
num_members_in_household  -6.970e-02  6.972e-03  -9.998  < 2e-16 ***
total_head_avg_work_hours -6.135e-04  3.042e-04  -2.017   0.0438 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 0.186449)

    Null deviance: 579.85  on 2660  degrees of freedom
Residual deviance: 466.39  on 2651  degrees of freedom
AIC: -1829.2

Number of Fisher Scoring iterations: 5